<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ContactUsID" />
    </Key>
    <Property Name="ContactUsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteDetails_CountryID" FromRole="Countries" ToRole="NoteDetails" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserProfile_CountryID" FromRole="Countries" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="DownloadNotes">
    <Key>
      <PropertyRef Name="DownloadNoteID" />
    </Key>
    <Property Name="DownloadNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="BuyerID" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_DownloadNotes_BuyerID" FromRole="DownloadNotes" ToRole="Users" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_DownloadNotes_NoteID" FromRole="DownloadNotes" ToRole="NoteDetails" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_DownloadNotes_SellerID" FromRole="DownloadNotes" ToRole="Users" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK_NoteReviews_AgainstDownloadID" FromRole="DownloadNotes" ToRole="NoteReviews" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReports_AgainstDownloadID" FromRole="DownloadNotes" ToRole="SpamReports" />
  </EntityType>
  <EntityType Name="NoteCategories">
    <Key>
      <PropertyRef Name="NoteCategoryID" />
    </Key>
    <Property Name="NoteCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteDetails_NoteCategoryID" FromRole="NoteCategories" ToRole="NoteDetails" />
  </EntityType>
  <EntityType Name="NoteDetails">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoteCategoryID" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="NoteTypeID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPages" Type="Int32" />
    <Property Name="NoteDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UniversityInformation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProfessorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SellType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PreviewUpload" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_NoteDetails_CountryID" FromRole="NoteDetails" ToRole="Countries" />
    <NavigationProperty Name="DownloadNotes" Relationship="Self.FK_DownloadNotes_NoteID" FromRole="NoteDetails" ToRole="DownloadNotes" />
    <NavigationProperty Name="NoteCategories" Relationship="Self.FK_NoteDetails_NoteCategoryID" FromRole="NoteDetails" ToRole="NoteCategories" />
    <NavigationProperty Name="Users" Relationship="Self.FK_NoteDetails_ActionBy" FromRole="NoteDetails" ToRole="Users" />
    <NavigationProperty Name="NoteType" Relationship="Self.FK_NoteDetails_NoteType" FromRole="NoteDetails" ToRole="NoteType" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_NoteDetails_SellerID" FromRole="NoteDetails" ToRole="Users" />
    <NavigationProperty Name="NoteStatus" Relationship="Self.FK_NoteDetails_Status" FromRole="NoteDetails" ToRole="NoteStatus" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK_NoteReviews_NoteID" FromRole="NoteDetails" ToRole="NoteReviews" />
    <NavigationProperty Name="SellerNoteAttachment" Relationship="Self.FK_SellerNoteAttachment_NoteID" FromRole="NoteDetails" ToRole="SellerNoteAttachment" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReports_NoteID" FromRole="NoteDetails" ToRole="SpamReports" />
  </EntityType>
  <EntityType Name="NoteReviews">
    <Key>
      <PropertyRef Name="NoteReviewID" />
    </Key>
    <Property Name="NoteReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewByID" Type="Int32" Nullable="false" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="DownloadNotes" Relationship="Self.FK_NoteReviews_AgainstDownloadID" FromRole="NoteReviews" ToRole="DownloadNotes" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteReviews_NoteID" FromRole="NoteReviews" ToRole="NoteDetails" />
    <NavigationProperty Name="Users" Relationship="Self.FK_NoteReviews_ReviewByID" FromRole="NoteReviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="NoteStatus">
    <Key>
      <PropertyRef Name="NoteStatusID" />
    </Key>
    <Property Name="NoteStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteDetails_Status" FromRole="NoteStatus" ToRole="NoteDetails" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="NoteTypeID" />
    </Key>
    <Property Name="NoteTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteDetails_NoteType" FromRole="NoteType" ToRole="NoteDetails" />
  </EntityType>
  <EntityType Name="SellerNoteAttachment">
    <Key>
      <PropertyRef Name="NoteAttachmentID" />
    </Key>
    <Property Name="NoteAttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_SellerNoteAttachment_NoteID" FromRole="SellerNoteAttachment" ToRole="NoteDetails" />
    <Property Name="FilesSize" Type="Double" />
  </EntityType>
  <EntityType Name="SpamReports">
    <Key>
      <PropertyRef Name="SpamReportID" />
    </Key>
    <Property Name="SpamReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="DownloadNotes" Relationship="Self.FK_SpamReports_AgainstDownloadID" FromRole="SpamReports" ToRole="DownloadNotes" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_SpamReports_NoteID" FromRole="SpamReports" ToRole="NoteDetails" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SpamReports_ReportByID" FromRole="SpamReports" ToRole="Users" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="SystemConfigID" />
    </Key>
    <Property Name="SystemConfigID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfigKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryEmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_UserProfile_CountryID" FromRole="UserProfile" ToRole="Countries" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserProfile_UserID" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoleID" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DownloadNotes" Relationship="Self.FK_DownloadNotes_BuyerID" FromRole="Users" ToRole="DownloadNotes" />
    <NavigationProperty Name="DownloadNotes1" Relationship="Self.FK_DownloadNotes_SellerID" FromRole="Users" ToRole="DownloadNotes" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteDetails_ActionBy" FromRole="Users" ToRole="NoteDetails" />
    <NavigationProperty Name="NoteDetails1" Relationship="Self.FK_NoteDetails_SellerID" FromRole="Users" ToRole="NoteDetails" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK_NoteReviews_ReviewByID" FromRole="Users" ToRole="NoteReviews" />
    <NavigationProperty Name="SpamReports" Relationship="Self.FK_SpamReports_ReportByID" FromRole="Users" ToRole="SpamReports" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserProfile_UserID" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_Users_UserRoleID" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_NoteDetails_CountryID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_CountryID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadNotes_BuyerID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DownloadNotes">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadNotes_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="DownloadNotes">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadNotes_SellerID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DownloadNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReviews_AgainstDownloadID">
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="1" />
    <End Role="NoteReviews" Type="Self.NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DownloadNotes">
        <PropertyRef Name="DownloadNoteID" />
      </Principal>
      <Dependent Role="NoteReviews">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_AgainstDownloadID">
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DownloadNotes">
        <PropertyRef Name="DownloadNoteID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_NoteCategoryID">
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="NoteCategoryID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="NoteCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_ActionBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_NoteType">
    <End Role="NoteType" Type="Self.NoteType" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteType">
        <PropertyRef Name="NoteTypeID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="NoteTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_SellerID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_Status">
    <End Role="NoteStatus" Type="Self.NoteStatus" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteStatus">
        <PropertyRef Name="NoteStatusID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReviews_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="NoteReviews" Type="Self.NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNoteAttachment_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="SellerNoteAttachment" Type="Self.SellerNoteAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SellerNoteAttachment">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReviews_ReviewByID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteReviews" Type="Self.NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteReviews">
        <PropertyRef Name="ReviewByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_ReportByID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="ReportByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoleID">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="DownloadNotes" EntityType="Self.DownloadNotes" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategories" />
    <EntitySet Name="NoteDetails" EntityType="Self.NoteDetails" />
    <EntitySet Name="NoteReviews" EntityType="Self.NoteReviews" />
    <EntitySet Name="NoteStatus" EntityType="Self.NoteStatus" />
    <EntitySet Name="NoteType" EntityType="Self.NoteType" />
    <EntitySet Name="SellerNoteAttachment" EntityType="Self.SellerNoteAttachment" />
    <EntitySet Name="SpamReports" EntityType="Self.SpamReports" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_NoteDetails_CountryID" Association="Self.FK_NoteDetails_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_CountryID" Association="Self.FK_UserProfile_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadNotes_BuyerID" Association="Self.FK_DownloadNotes_BuyerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadNotes_NoteID" Association="Self.FK_DownloadNotes_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadNotes_SellerID" Association="Self.FK_DownloadNotes_SellerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReviews_AgainstDownloadID" Association="Self.FK_NoteReviews_AgainstDownloadID">
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
      <End Role="NoteReviews" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_AgainstDownloadID" Association="Self.FK_SpamReports_AgainstDownloadID">
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_NoteCategoryID" Association="Self.FK_NoteDetails_NoteCategoryID">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_ActionBy" Association="Self.FK_NoteDetails_ActionBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_NoteType" Association="Self.FK_NoteDetails_NoteType">
      <End Role="NoteType" EntitySet="NoteType" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_SellerID" Association="Self.FK_NoteDetails_SellerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_Status" Association="Self.FK_NoteDetails_Status">
      <End Role="NoteStatus" EntitySet="NoteStatus" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReviews_NoteID" Association="Self.FK_NoteReviews_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="NoteReviews" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNoteAttachment_NoteID" Association="Self.FK_SellerNoteAttachment_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="SellerNoteAttachment" EntitySet="SellerNoteAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_NoteID" Association="Self.FK_SpamReports_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReviews_ReviewByID" Association="Self.FK_NoteReviews_ReviewByID">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteReviews" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_ReportByID" Association="Self.FK_SpamReports_ReportByID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserID" Association="Self.FK_UserProfile_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoleID" Association="Self.FK_Users_UserRoleID">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>