<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ContactUsID" />
    </Key>
    <Property Name="ContactUsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="DownloadNotes">
    <Key>
      <PropertyRef Name="DownloadNoteID" />
    </Key>
    <Property Name="DownloadNoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="BuyerID" Type="int" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsAttachmentDownloaded" Type="bit" Nullable="false" />
    <Property Name="AttachmentDownloadDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NoteCategories">
    <Key>
      <PropertyRef Name="NoteCategoryID" />
    </Key>
    <Property Name="NoteCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NoteDetails">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActionBy" Type="int" />
    <Property Name="AdminRemarks" Type="varchar(max)" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategoryID" Type="int" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar(max)" />
    <Property Name="NoteTypeID" Type="int" Nullable="false" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="NoteDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="UniversityInformation" Type="varchar" MaxLength="200" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="ProfessorName" Type="varchar" MaxLength="100" />
    <Property Name="SellType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SellPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PreviewUpload" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NoteReviews">
    <Key>
      <PropertyRef Name="NoteReviewID" />
    </Key>
    <Property Name="NoteReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewByID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NoteStatus">
    <Key>
      <PropertyRef Name="NoteStatusID" />
    </Key>
    <Property Name="NoteStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="NoteTypeID" />
    </Key>
    <Property Name="NoteTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SellerNoteAttachment">
    <Key>
      <PropertyRef Name="NoteAttachmentID" />
    </Key>
    <Property Name="NoteAttachmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SpamReports">
    <Key>
      <PropertyRef Name="SpamReportID" />
    </Key>
    <Property Name="SpamReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReportByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="SystemConfigID" />
    </Key>
    <Property Name="SystemConfigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigKey" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="SecondaryEmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="CountryCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_DownloadNotes_BuyerID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DownloadNotes">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadNotes_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="DownloadNotes">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadNotes_SellerID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DownloadNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_ActionBy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_CountryID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_NoteCategoryID">
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="NoteCategoryID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="NoteCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_NoteType">
    <End Role="NoteType" Type="Self.NoteType" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteType">
        <PropertyRef Name="NoteTypeID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="NoteTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_SellerID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_Status">
    <End Role="NoteStatus" Type="Self.NoteStatus" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteStatus">
        <PropertyRef Name="NoteStatusID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReviews_AgainstDownloadID">
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="1" />
    <End Role="NoteReviews" Type="Self.NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DownloadNotes">
        <PropertyRef Name="DownloadNoteID" />
      </Principal>
      <Dependent Role="NoteReviews">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReviews_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="NoteReviews" Type="Self.NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteReviews">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteReviews_ReviewByID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NoteReviews" Type="Self.NoteReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NoteReviews">
        <PropertyRef Name="ReviewByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNoteAttachment_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="SellerNoteAttachment" Type="Self.SellerNoteAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SellerNoteAttachment">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_AgainstDownloadID">
    <End Role="DownloadNotes" Type="Self.DownloadNotes" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DownloadNotes">
        <PropertyRef Name="DownloadNoteID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_NoteID">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReports_ReportByID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SpamReports" Type="Self.SpamReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SpamReports">
        <PropertyRef Name="ReportByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_CountryID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoleID">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NMModelStoreContainer">
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DownloadNotes" EntityType="Self.DownloadNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteDetails" EntityType="Self.NoteDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteReviews" EntityType="Self.NoteReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteStatus" EntityType="Self.NoteStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteType" EntityType="Self.NoteType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNoteAttachment" EntityType="Self.SellerNoteAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpamReports" EntityType="Self.SpamReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DownloadNotes_BuyerID" Association="Self.FK_DownloadNotes_BuyerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadNotes_NoteID" Association="Self.FK_DownloadNotes_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadNotes_SellerID" Association="Self.FK_DownloadNotes_SellerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_ActionBy" Association="Self.FK_NoteDetails_ActionBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_CountryID" Association="Self.FK_NoteDetails_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_NoteCategoryID" Association="Self.FK_NoteDetails_NoteCategoryID">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_NoteType" Association="Self.FK_NoteDetails_NoteType">
      <End Role="NoteType" EntitySet="NoteType" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_SellerID" Association="Self.FK_NoteDetails_SellerID">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_Status" Association="Self.FK_NoteDetails_Status">
      <End Role="NoteStatus" EntitySet="NoteStatus" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReviews_AgainstDownloadID" Association="Self.FK_NoteReviews_AgainstDownloadID">
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
      <End Role="NoteReviews" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReviews_NoteID" Association="Self.FK_NoteReviews_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="NoteReviews" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteReviews_ReviewByID" Association="Self.FK_NoteReviews_ReviewByID">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteReviews" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNoteAttachment_NoteID" Association="Self.FK_SellerNoteAttachment_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="SellerNoteAttachment" EntitySet="SellerNoteAttachment" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_AgainstDownloadID" Association="Self.FK_SpamReports_AgainstDownloadID">
      <End Role="DownloadNotes" EntitySet="DownloadNotes" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_NoteID" Association="Self.FK_SpamReports_NoteID">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReports_ReportByID" Association="Self.FK_SpamReports_ReportByID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReports" EntitySet="SpamReports" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_CountryID" Association="Self.FK_UserProfile_CountryID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserID" Association="Self.FK_UserProfile_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoleID" Association="Self.FK_Users_UserRoleID">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>